<!DOCTYPE html>
<!--  Last Published: Fri May 24 2019 17:48:04 GMT+0000 (UTC)  -->
<html data-wf-page="5ce80a3139a39a46f7d79af2" data-wf-site="5ce6d86945510881647505b0">
<head>
  <meta charset="utf-8">
  <title>Cadastro</title>
  <meta content="Cadastro" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/kiss-nyc.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style type="text/css">
   @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1200px;
        }
     .btn.main-banner.w-button {
   		 left: -70px;
   }
   .section.section-mainbanner {
         height: 640px;
     	 background-position: 80% 30%, 0px 0px;
   }
      }
       select {
        -webkit-appearance: none !important; /*Removes default chrome and safari style*/
        -moz-appearance: none !important; /*Removes default style Firefox*/
        -ms-appearance: none;
        -o-appearance:none !important;
        appearance:none !important;
        overflow:hidden;
        width: 120%;
      }
      select::-ms-expand {
        display: none !important;
    }
      .select-cadastro::-ms-expand {
        display: none !important;
    }
</style>
</head>
<body>
  <div class="section section-nav">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
      <div class="container container-navbar w-container"><a href="#" class="logo-nav w-nav-brand"><img src="images/logo.png" alt="" class="img-logo-nav"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#participar" class="nav-link w-nav-link">COMO PARTICIPAR</a><a href="#" class="nav-link w-nav-link">PRÊMIOS</a><a href="#" class="nav-link w-nav-link">DÚVIDAS</a><a href="#" class="nav-link w-nav-link">REGULAMENTO</a><a href="#" class="nav-link w-nav-link">GANHADORES</a><a href="login.html" class="nav-link login w-nav-link">Login</a><a href="cadastro.html" class="nav-link w-nav-link w--current">CADASTRO</a><a href="#" class="nav-link participe w-nav-link">PARTICIPE</a></nav>
        <div class="menu-btn w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-banner-interna">
    <div class="container container-banner-interna w-container"><img src="images/cta-banner.png" alt="" class="img-banner-interna1"><img src="images/mari-ny.jpg" alt="" class="img-banner-interna2"><img src="images/pack-banner.png" alt="" class="img-banner-interna3"></div>
  </div>
  <div id="participar" class="section">
    <div class="container container-cadastro w-container">
      <h3 class="h3-interna">informe seus dados e participe da promoção</h3>
      <div class="form-cadastro w-form">
        <form id="wf-form-Form_Login" name="wf-form-Form_Login" data-name="Form_Login">
          <div>*Campos obrigatórios.</div><label for="name-3">NOME COMPLETO*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Seu nome" id="name-3"><label for="name-4">CPF*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="000 000 000 - 00" id="name-3"><label for="name-4">DATA DE NASCIMENTO*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="DD / MM / AAAA" id="name-3"><label for="name-4">TELEFONE*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="DD 0000-0000" id="name-3"><label for="name-4">E-MAIL*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Digite seu e-mail" id="name-3"><label for="name-4">SENHA*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Digite sua senha" id="name-3"><label for="name-4">CONFIRME SUA SENHA*</label><input type="text" class="input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Digite novamente sua senha" id="name-3">
          <div class="w-checkbox check-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input checkbox"><label for="checkbox" class="label-check w-form-label">Li e aceito o <a href="#" class="link-check">regulamento</a> da promoção.</label></div><input type="submit" value="cadastrar e continuar" data-wait="Aguarde..." class="btn cadastro w-button"></form>
        <div class="success-message w-form-done">
          <div>Formulário enviado com sucesso</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Dados invalidos</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-preta">
    <div class="container container-footer w-container">
      <div class="row-footer w-row">
        <div class="col-footer w-col w-col-8">
          <ul class="ul-logos-footer w-clearfix w-list-unstyled">
            <li class="li-logos-footer"><img src="images/logo-branco.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-rk.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-impress.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-i-envy.png" alt=""></li>
          </ul>
          <p class="info-sac"><strong>SAC 0800 580 2362</strong><br>Segunda a sexta-feira das 09: às 18:00h<br>faleconosco@kissnewyork.com.br</p>
          <p class="info-promo">Período total de participação de 10/06/2019 a 30/09/2019.<br>Certificado de autorização <strong>SEAE 00000000000/0000.</strong><br>Guarde todos os comprovantes.</p>
          <p class="info-disclaimer">Imagens meramente ilustrativas. Regulamento completo aqui no site.</p>
        </div>
        <div class="col-footer w-col w-col-4"><a href="#" class="btn btn-footer w-button">CONHEÇA A KISS NEW YORK</a>
          <div class="titu-redes">Redes Sociais</div>
          <div class="row-redes w-row">
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-fb.png" alt=""></a></div>
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-ig.png" alt=""></a></div>
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-yt.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/kiss-nyc.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>