<!DOCTYPE html>
<!--  Last Published: Fri May 24 2019 17:48:04 GMT+0000 (UTC)  -->
<html data-wf-page="5ce6d86945510823367505b1" data-wf-site="5ce6d86945510881647505b0">
<head>
  <meta charset="utf-8">
  <title>Kiss NYC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/kiss-nyc.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style type="text/css">
   @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1200px;
        }
     .btn.main-banner.w-button {
   		 left: -70px;
   }
   .section.section-mainbanner {
         height: 640px;
     	 background-position: 80% 30%, 0px 0px;
   }
      }
       select {
        -webkit-appearance: none !important; /*Removes default chrome and safari style*/
        -moz-appearance: none !important; /*Removes default style Firefox*/
        -ms-appearance: none;
        -o-appearance:none !important;
        appearance:none !important;
        overflow:hidden;
        width: 120%;
      }
      select::-ms-expand {
        display: none !important;
    }
      .select-cadastro::-ms-expand {
        display: none !important;
    }
</style>
</head>
<body>
  <div class="section section-nav">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
      <div class="container container-navbar w-container"><a href="#" class="logo-nav w-nav-brand"><img src="images/logo.png" alt="" class="img-logo-nav"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#participar" class="nav-link w-nav-link">COMO PARTICIPAR</a><a href="#premios" class="nav-link w-nav-link">PRÊMIOS</a><a href="#faq" class="nav-link w-nav-link">DÚVIDAS</a><a href="#regulamento" class="nav-link w-nav-link">REGULAMENTO</a><a href="#ganhadores" class="nav-link w-nav-link">GANHADORES</a><a href="login.html" class="nav-link login w-nav-link">Login</a><a href="cadastro.html" class="nav-link w-nav-link">CADASTRO</a><a href="#" class="nav-link participe w-nav-link">PARTICIPE</a></nav>
        <div class="menu-btn w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-mainbanner">
    <div class="container container-mainbanner w-container"><a href="#" class="btn main-banner w-button">QUERO PARTICIPAR AGORA</a></div>
  </div>
  <div id="participar" class="section">
    <div class="container container-participar w-container">
      <h2>Como participar</h2>
      <div>Veja como é fácil participar e comece a concorrer a prêmios incríveis.</div>
      <div class="row-participar w-row">
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>COMPRE</h3>
          <div class="box-bg-circle"><img src="images/img-participar-1.png" alt=""></div>
          <div><strong>R$ 40</strong> em<br>produtos<br><strong>Kiss NEW YORK</strong><br>ou <strong>RK BY KISS</strong></div>
        </div>
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>CADASTRE</h3>
          <div class="box-bg-circle"><img src="images/img-participar-2.png" alt=""></div>
          <div>O SEU<br>CUPOM FISCAL</div><a href="#" class="btn participar w-button">cadastrar cupom</a></div>
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>CONCORRA</h3>
          <div class="box-bg-circle"><img src="images/img-participar-3.png" alt=""></div>
          <div>A PRêmios diários<br>e semanais.<br>boa sorte!</div>
          <div class="txt-cupom">LEMBRE-SE<br>DE GUARDAR<br>o CUPOM FISCAL</div>
        </div>
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>CHANCE EXTRA</h3>
          <div class="box-bg-circle"><img src="images/img-participar-4.png" alt=""></div>
          <div>COMPRANDO +1 CÍLIOS i-ENVY OU +1 BATOM FOREVER MATTE RK BY KISS<br><strong>VOCÊ DOBRA<br>SUAS CHANCES</strong></div>
        </div>
      </div>
    </div>
  </div>
  <div id="premios" class="section section-premios">
    <div class="container container-premios w-container">
      <h2 class="h2-branco">OS PRÊMIOS</h2>
      <div>Participando da promoção você concorre:</div>
      <div class="row-premios w-row">
        <div class="col-premios w-col w-col-4">
          <div class="box-bg-circle-branco"><img src="images/img-premio-1.png" alt=""></div>
          <div><strong>VIAGEM com mari saad +1 acompanhante<br>para nova york.</strong></div>
        </div>
        <div class="col-premios w-col w-col-4">
          <div class="box-bg-circle-branco"><img src="images/img-premio-2.png" alt=""></div>
          <div><strong>SORTEIOS SEMANAIS DE MALETAS DE MAQUIAGEM.</strong></div>
        </div>
        <div class="col-premios w-col w-col-4">
          <div class="box-bg-circle-branco"><img src="images/img-premio-3.png" alt="" class="img-pac"></div>
          <div><strong>KITS COM PRODUTOS KISS NEW YORK e RK BY KISS TODOS OS DIAS.</strong></div>
        </div>
      </div>
    </div>
  </div>
  <div id="faq" class="section">
    <div class="container container-faq w-container">
      <h2>PERGUNTAS FREQUENTES</h2>
      <div>Tem alguma dúvida? Veja mais informações abaixo.</div>
      <h3 class="h3-faq">SOBRE A PROMOÇÃO</h3>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq w-clearfix">
              <div class="pergunta-faq">Qual período de participação na promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq w-clearfix">
              <div class="pergunta-faq">Quais produtos participam da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq w-clearfix">
              <div class="pergunta-faq">Quem pode participar da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq w-clearfix">
              <div class="pergunta-faq">Quais estabelecimentos participam da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq w-clearfix">
              <div class="pergunta-faq">Quais modalidades da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="regulamento" class="section section-beje">
    <div class="container container-regulamento w-container">
      <h2>REGULAMENTO</h2>
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div data-duration-in="300" data-duration-out="100" class="content-regulamentos w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link">
            <div class="div-tabnav">
              <div>REGULAMENTO VIAGEM PARA NOVA YORK</div>
            </div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link w--current">
            <div class="div-tabnav">
              <div>REGULAMENTO PRÊMIOS DIÁRIOS E SEMANAIS</div>
            </div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="tab-content-regulamentos w-tab-pane">
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>‍<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div data-w-tab="Tab 2" class="tab-content-regulamentos w-tab-pane w--tab-active">
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>‍<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ganhadores" class="section section-ganhadores">
    <div class="container container-ganhadores w-container">
      <h2 class="h2-branco">GANHADORES</h2>
      <div>Confira quem já ganhou!</div>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-ganhadores w-slider">
        <div class="mask-ganhadores w-slider-mask">
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="nav-slide-ganhadores w-slider-nav w-round"></div>
      </div><a href="#" class="btn ver-todos w-button">VER TODOS</a></div>
  </div>
  <div class="section section-preta">
    <div class="container container-footer w-container">
      <div class="row-footer w-row">
        <div class="col-footer w-col w-col-8">
          <ul class="ul-logos-footer w-clearfix w-list-unstyled">
            <li class="li-logos-footer"><img src="images/logo-branco.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-rk.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-impress.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-i-envy.png" alt=""></li>
          </ul>
          <p class="info-sac"><strong>SAC 0800 580 2362</strong><br>Segunda a sexta-feira das 09: às 18:00h<br>faleconosco@kissnewyork.com.br</p>
          <p class="info-promo">Período total de participação de 10/06/2019 a 30/09/2019.<br>Certificado de autorização <strong>SEAE 00000000000/0000.</strong><br>Guarde todos os comprovantes.</p>
          <p class="info-disclaimer">Imagens meramente ilustrativas. Regulamento completo aqui no site.</p>
        </div>
        <div class="col-footer w-col w-col-4"><a href="#" class="btn btn-footer w-button">CONHEÇA A KISS NEW YORK</a>
          <div class="titu-redes">Redes Sociais</div>
          <div class="row-redes w-row">
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-fb.png" alt=""></a></div>
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-ig.png" alt=""></a></div>
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-yt.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/kiss-nyc.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>