<!DOCTYPE html>
<!--  Last Published: Wed May 29 2019 15:10:51 GMT+0000 (UTC)  -->
<html data-wf-page="5ce6d86945510823367505b1" data-wf-site="5ce6d86945510881647505b0">
<head>
  <meta charset="utf-8">
  <title>Kiss NYC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/kiss-nyc.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style type="text/css">
   @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1200px;
        }
     .btn.main-banner.w-button {
   		 left: -70px;
   }
   .section.section-mainbanner {
         height: 755px;
         background-position: 85% 27%, 0px 0px;
         background-size: 800px, cover;
   }
     .nav-link.participe {
       padding: 15px 30px;
     }
     .nav-link {
        padding: 20px 15px;
        color: #951a2c;
        font-size: 14px;
     }
     .nav-esq {
        padding: 0 0 0 50px;
    }
}
       select {
        -webkit-appearance: none !important; /*Removes default chrome and safari style*/
        -moz-appearance: none !important; /*Removes default style Firefox*/
        -ms-appearance: none;
        -o-appearance:none !important;
        appearance:none !important;
        overflow:hidden;
        width: 120%;
      }
      select::-ms-expand {
        display: none !important;
    }
      .select-cadastro::-ms-expand {
        display: none !important;
    }
</style>
</head>
<body>
  <div class="section section-nav">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
      <div class="container container-navbar w-container"><a href="#" class="logo-nav w-nav-brand"><img src="images/logo.png" alt="" class="img-logo-nav"></a>
        <nav role="navigation" class="nav-menu w-clearfix w-nav-menu">
          <div class="nav-esq"><a href="#participar" class="nav-link w-nav-link">COMO PARTICIPAR</a><a href="#premios" class="nav-link w-nav-link">PRÊMIOS</a><a href="#faq" class="nav-link w-nav-link">DÚVIDAS</a><a href="#regulamento" class="nav-link w-nav-link">REGULAMENTO</a><a href="#ganhadores" class="nav-link w-nav-link">GANHADORES</a></div>
          <div class="nav-dir"><a href="login.html" class="nav-link login w-nav-link">Login</a><a href="cadastro.html" class="nav-link w-nav-link">CADASTRO</a><a href="#" class="nav-link participe w-nav-link">PARTICIPE</a></div>
        </nav>
        <div class="menu-btn w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-mainbanner">
    <div class="container container-mainbanner w-container"><a href="#" class="btn main-banner w-button">QUERO PARTICIPAR AGORA</a></div>
  </div>
  <div id="participar" class="section">
    <div class="container container-participar w-container">
      <h2>Como participar</h2>
      <div>Veja como é fácil participar e comece a concorrer a prêmios incríveis.</div>
      <div class="row-participar w-row">
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>COMPRE</h3>
          <div class="box-bg-circle"><img src="images/img-participar-1.png" alt=""></div>
          <div><strong>R$ 40</strong> em<br>produtos<br><strong>Kiss NEW YORK</strong><br>ou <strong>RK BY KISS</strong></div>
        </div>
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>CADASTRE</h3>
          <div class="box-bg-circle"><img src="images/img-participar-2.png" alt=""></div>
          <div>O SEU<br>CUPOM FISCAL</div>
          <div class="txt-cupom">LEMBRE-SE DE GUARDAR o CUPOM FISCAL</div>
        </div>
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>CONCORRA</h3>
          <div class="box-bg-circle"><img src="images/img-participar-3.png" alt=""></div>
          <div>A prêmios diários,<br>semanais e uma viagem incrível com a Mari Saad.<br>Boa sorte!</div>
        </div>
        <div class="col-participar w-col w-col-3 w-col-medium-6 w-col-small-6">
          <h3>CHANCE EXTRA</h3>
          <div class="box-bg-circle"><img src="images/img-participar-4.png" alt=""></div>
          <div>COMPRANDO +1 CÍLIOS i-ENVY OU +1 BATOM FOREVER MATTE RK BY KISS <strong>VOCÊ DOBRA SUAS CHANCES de ganhar.</strong></div>
        </div>
      </div><a href="#" class="btn participar w-button">cadastrar cupom</a></div>
  </div>
  <div id="premios" class="section section-premios">
    <div class="container container-premios w-container">
      <h2 class="h2-branco">OS PRÊMIOS</h2>
      <div>Participando da promoção você concorre:</div>
      <div class="row-premios w-row">
        <div class="col-premios w-col w-col-4">
          <div class="box-bg-circle-branco"><img src="images/img-premio-1.png" alt=""></div>
          <div><strong>VIAGEM com mari saad +1 acompanhante<br>para nova york.</strong></div>
        </div>
        <div class="col-premios w-col w-col-4">
          <div class="box-bg-circle-branco"><img src="images/img-premio-2.png" alt=""></div>
          <div><strong>SORTEIOS SEMANAIS DE MALETAS DE MAQUIAGEM.</strong></div>
        </div>
        <div class="col-premios w-col w-col-4">
          <div class="box-bg-circle-branco"><img src="images/img-premio-3.png" alt="" class="img-pac"></div>
          <div><strong>KITS COM PRODUTOS KISS NEW YORK e RK BY KISS TODOS OS DIAS.</strong></div>
        </div>
      </div>
    </div>
  </div>
  <div id="faq" class="section">
    <div class="container container-faq w-container">
      <h2>PERGUNTAS FREQUENTES</h2>
      <div>Tem alguma dúvida? Veja mais informações abaixo.</div>
      <h3 class="h3-faq"><strong>SOBREA CAMPANHA</strong></h3>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Qual o período departicipação na promoção?<strong> </strong></div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>O período para participação nas modalidades Vale-Brinde eSorteio é de 10/06/2019 a 08/10/2019, até as 22 horas. É importante lembrar que todas as notas/cupons fiscais utilizadas para cadastro de produtos devem ser guardadas até o fim da promoção.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Quem pode participar da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Todos os consumidores, pessoas físicas, com idade igual ou superior a 18 anos, residentes e domiciliados em território nacional, podem participar.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Quais produtos participam da promoção?<strong> </strong></div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Serão promocionados nesta ação todos os produtos das marcas Kiss New York, RK by KISS, I-Envy, Impress eKiss New York Professional.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Quais estabelecimentos participam desta promoção?<strong> </strong></div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Todos os estabelecimentos comerciais que comercializem os produtos das marcas Kiss New York, RK by KISS, I-Envy, Impress e Kiss New YorkProfessional e emitam nota/cupom fiscal eletrônica ao consumidor final. Não serão aceitas notas de estabelecimentos que não tenham operação comercial destinada ao consumidor final, incluindo, mas não se limitando a, distribuidores de venda exclusiva a pessoas jurídicas. Lembre-se sempre de solicitar e guardar a nota/cupom fiscal, pois ela será necessária para o cadastro na promoção.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Para a modalidade Sorteio, quais as datas dos sorteios e a quantidade de ganhadores<br>em cada sorteio?<strong>    </strong></div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>O sorteio da viagem será divulgado no dia09/10/2019, sendo 1 sorteado. <br>O vale brinde diário será divulgado todos os dias, sendo 1 sorteado por dia.<br>O sorteio semanal será divulgado em todos os sábados de cada semana, sendo 1 sorteado por semana.</p>
          </nav>
        </div>
      </div>
      <h3 class="h3-faq">COMO PARTICIPAR</h3>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Como faço para participar? </div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Para participar, basta comprar ao menos R$ 40,00 em produtos das marcas Kiss New York, RK by KISS,I-Envy, Impress e Kiss New York Professional, em qualquer loja de varejo do território nacional, no período de 10/06/2019 a 08/10/2019, e efetuar o cadastro no site da promoção: <a href="#">www.promokiss.com.br</a> até as 22 horas. <br><br>1º passo – Cadastro pessoal: informando seus dados pessoais para o cadastro inicial.<br><br>2º passo – Cadastro de produtos/cupons:informando os dados da(s) compra(s) do(s) produto(s) adquirido(s), a(s)quantidade(s) de produto(s) adquirido(s), o(s) número(s) do(s) CNPJ(s) do(s)estabelecimento(s) onde o(s) adquiriu, o(s) número(s) da(s) nota(s)/cupom(ns)fiscal(is) e a(s) data(s) da(s) compra(s). <br><br>Na compra de produtos aceleradores como Cílios Inteiriços ou Baton Liquido Forever Matte, o cliente receberá cupom em dobro. <br><br>Não se esqueça de guardar sua(s) nota(s)/cupom(ns) fiscal(is) até o fim da promoção e boa sorte!</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Existe um limite de participação?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Não há um limite máximo de cadastro durante todo o período da promoção.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Quem não pode participar da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Não poderão participar da promoção os funcionários da empresa Promotora, bem como das agências envolvidas diretamente e das demais empresas envolvidas com esta promoção</p>
          </nav>
        </div>
      </div>
      <h3 class="h3-faq">SOBRE AS PREMIAÇÕES</h3>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Quais os prêmios da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>• <strong>Na ModalidadeVale-Brinde:</strong><br><br>Serão oferecidos como prêmio, 121 kits de produtos com produtos Kiss NY e RK byKiss e 17 maletas de maquiagem com produtos Kiss NY e RK by Kiss.<br>‍<br>• <strong>Na modalidade Sorteio:</strong><br><br>Será oferecido 1 (uma) viagem para Nova Iorque com 1 acompanhante junto com a influenciadora Mari Saad. </p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Como poderei receber a premiação da promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p><strong>Modalidade Vale-Brinde:</strong> Os prêmios serão entregues a cada contemplado, em até 30 (trinta) dias contados da data da contemplação, no endereço indicado por ele.<br><br><strong>Modalidade Sorteio:</strong> Caso você seja contemplado e seja comprovado seu direito ao prêmio, a equipe Imbecor entrará em contato para captar os dados do ganhador e acompanhante para fornecer as passagens e mais informações sobre a viagem. </p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Como saberei se fui ou não contemplado?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>O ganhador será avisado da condição de contemplado por meio de ligação telefônica e/ou e-mail, de acordo com os dados que constarem em seu cadastro.</p>
          </nav>
        </div>
      </div>
      <h3 class="h3-faq">DÚVIDAS GERAIS</h3>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Como faço para ter mais chances de ganhar?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Na compra de produtos aceleradores como CíliosInteiriços ou Baton Liquido Forever Matte, o cliente receberá cupons em dobro.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Posso alterar meus dados pessoais depois de ter efetuado o cadastro de participação?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Após a conclusão do cadastro de participação no site da promoção, você <strong>NÃO</strong> poderá alterar os seguintes dados: CPF e e-mail. Os demais dados preenchidos poderão ser alterados</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Comprei produtos iguais, posso cadastrá-los?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Sim, desde que você cadastre os dados da(s) nota(s)/cupom(ns) fiscal(is) que comprove(m) a(s) compra(s).</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Posso cadastrar a mesma nota/cupom fiscal mais de umavez?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Não. De acordo com o regulamento, cada nota/cupom fiscal só poderá ser cadastrada uma única vez, tendo o consumidor que comprovar a compra dos produtos no caso de contemplação.Mas você pode cadastrar embalagens do mesmo tipo, ou seja, dos mesmos modelos, se elas estiverem devidamente identificadas na(s) nota(s)/cupom(ns) fiscal(is).</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Devo guardar minhas notas/cupons fiscais?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Sim. O consumidor deverá guardar consigo <strong>todas</strong> as <strong>notas/cupons fiscais</strong> dos produtos promocionados cadastrados. O consumidor sorteado poderá perder, a critério da Promotora, o direito ao prêmio se deixar de apresentar <strong>todas</strong> as notas/cupons fiscais sob seu CPF durante o período da promoção, inclusive aquelas que não corresponderem aoNúmero da Sorte sorteado.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Se eu perder a nota/cupom fiscal que cadastreina promoção, tenho direito de receber<br>a premiação se for sorteado?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Para receber a premiação, a Promotora pode exigir a apresentação da(s) nota(s)/cupom(ns)fiscal(is) que comprove(m) a(s) compra(s) dos produtos cadastrados na promoção.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Devo guardar as embalagens dos produtos cadastrados?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Não é necessário guardar as embalagens, porém o consumidor deverá guardar consigo <strong>todas</strong> as <strong>notas/cupons fiscais</strong> dos produtos promocionados cadastrados. O consumidor sorteado poderá perder, a critério da Promotora, o direito ao prêmio se deixar de apresentar <strong>todas</strong> as notas/cupons fiscais sob seu CPF durante o período da promoção, inclusive aquelas que não corresponderem aoNúmero da Sorte sorteado.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Como faço para saber com quantos e quais Números daSorte eu estou concorrendo<br>nesta promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Para consultar seus Números da Sorte, basta acessar sua conta, no site da promoção, informando seu e-mail e sua senha cadastrados, clicar no botão “Minha Conta”,no menu do site, depois clicar em “Números da Sorte” e, em seguida, selecionara data do sorteio que deseja visualizar os Números da Sorte.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Além da nota/cupom fiscal, são válidos outrosdocumentos de comprovação de compra?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Sim, além dos dados da nota/cupom fiscal, você pode cadastrar os dados da Danfe e SAT CFE, todos comprovam a compra de produtos das marcas Kiss New York, RK by KISS, I-Envy, Impress e Kiss New York Professional.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Esqueci minha senha, como faço para cadastrar produto(s)?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Clique em “EsqueciMinha Senha”, na área de login do site da promoção, para receber a senha no e-mail cadastrado.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq"> Como devo proceder em caso de mais dúvidas sobre a promoção?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>Acesse o Fale Conoscoem <a href="http://www.promokiss.com.br">www.promokiss.com.br</a> e envie suas dúvidas sobre a promoção.</p>
          </nav>
        </div>
      </div>
      <div class="box-item-faq">
        <div data-delay="0" class="dropdown-item-faq w-dropdown">
          <div class="drop-toggle-item-faq w-dropdown-toggle">
            <div class="box-pergunta-faq">
              <div class="pergunta-faq">Não consigo me cadastrar, o que pode estar acontecendo?</div>
            </div>
          </div>
          <nav class="drop-item-faq w-dropdown-list">
            <p>O site da promoção está otimizado para utilização em navegadores modernos. Se estiver com problemas no preenchimento de seu cadastro pessoal ou no cadastro de produtos, sugerimos que utilize um desses navegadores ou atualize a versão que está instalada em seu computador, notebook, celular ou tablet.<br><br>Computadores e notebooks: Recomendamos utilizar os navegadores Google Chrome eMozilla Firefox, pois têm uma forma de atualização automática. Mas, se for utilizar o Safari ou o Explorer, sempre se certifique de usar a versão mais atual. Para o Explorer, você deve utilizar a partir da versão 9.<br><br>Tablets e celulares – para Android e IOS: recomendamos utilizar os navegadoresGoogle Chrome e Mozilla Firefox, pois têm uma forma de atualização automática.Mas, se for utilizar o Safari ou o Explorer, sempre se certifique de usar aversão mais atual. Para o Explorer, você deve utilizar a partir da versão 9.</p>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="regulamento" class="section section-beje">
    <div class="container container-regulamento w-container">
      <h2>REGULAMENTO</h2>
      <div>CERTIFICADO DE AUTORIZAÇÃO SEFEL Nº xxxxx</div>
      <div data-duration-in="300" data-duration-out="100" class="content-regulamentos w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link">
            <div class="div-tabnav">
              <div>REGULAMENTO VIAGEM PARA NOVA YORK</div>
            </div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link w--current">
            <div class="div-tabnav">
              <div>REGULAMENTO PRÊMIOS DIÁRIOS E SEMANAIS</div>
            </div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="tab-content-regulamentos w-tab-pane">
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>‍<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div data-w-tab="Tab 2" class="tab-content-regulamentos w-tab-pane w--tab-active">
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>‍<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</strong><br><br>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br><br>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ganhadores" class="section section-ganhadores">
    <div class="container container-ganhadores w-container">
      <h2 class="h2-branco">GANHADORES</h2>
      <div>Confira quem já ganhou!</div>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-ganhadores w-slider">
        <div class="mask-ganhadores w-slider-mask">
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide-ganhadores w-slide">
            <ul class="ul-ganhadores w-clearfix w-list-unstyled">
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
              <li class="li-ganhadores">
                <div class="box-ganhador">
                  <h4>MALETA DE<br>MAQUIAGEM</h4>
                  <div class="titu-ganhador">Ganhador</div>
                  <div class="nome-ganhador">Luiza dos Santos</div>
                  <div class="titu-ganhador">Sorteado em</div>
                  <div class="data-ganhador">00/00/0000</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="nav-slide-ganhadores w-slider-nav w-round"></div>
      </div><a href="#" class="btn ver-todos w-button">VER TODOS</a></div>
  </div>
  <div class="section section-preta">
    <div class="container container-footer w-container">
      <div class="row-footer w-row">
        <div class="col-footer w-col w-col-8">
          <ul class="ul-logos-footer w-clearfix w-list-unstyled">
            <li class="li-logos-footer"><img src="images/logo-branco.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-rk.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-i-envy.png" alt=""></li>
            <li class="li-logos-footer"><img src="images/logo-impress.png" alt=""></li>
          </ul>
          <p class="info-sac"><strong>SAC 0800 580 2362</strong><br>Segunda a sexta-feira das 09: às 18:00h<br><a href="mailto:promokiss@kissnewyork.com.br" class="link-footer">promokiss@kissnewyork.com.br</a></p>
          <p class="info-promo">Período total de participação de 10/06/2019 a 30/09/2019.<br>Certificado de autorização <strong>SEAE 00000000000/0000.</strong><br>Guarde todos os comprovantes.</p>
          <p class="info-disclaimer">Imagens meramente ilustrativas. Regulamento completo aqui no site.</p>
        </div>
        <div class="col-footer w-col w-col-4"><a href="#" class="btn btn-footer w-button">CONHEÇA A KISS NEW YORK</a>
          <div class="titu-redes">Redes Sociais</div>
          <div class="row-redes w-row">
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-fb.png" alt=""></a></div>
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-ig.png" alt=""></a></div>
            <div class="col-redes w-col w-col-4 w-col-small-4 w-col-tiny-4"><a href="#" class="w-inline-block"><img src="images/ico-yt.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/kiss-nyc.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>